<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="Keyword" content="Sandeep Patel profile portfolio computer Science java Database python">
    <meta name="discription" content="This is Sandeep portfolio">
    <meta name ="author" content="Sandeep">
    <meta http-equiv="refresh" content="10" url="http://localhost:8080/profile">
    <meta name ="robots" content="index,follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Sandeep Patel Profile</h1>
    </header>
    <main>
        <!-- Personal Information -->
         <section>
            <h2><u>Personal Information:</u></h2>
            <img src="./assets/Images/Boy.webp" alt="" height="200px"width="200px">
            <p><strong>Name : </strong>Sandeep Patel</p>
            <p><strong>Branch : </strong>Computer Science and Engineering</p>
            <p><strong>College : </strong>Malla Reddy University</p>
            <p><strong>Year : </strong>3rd Year</p>
         </section>
          <!-- Acadamic Performance -->
         <section>
            <h2>Acadamic Performance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Semester</th>
                        <th>Subjects</th>
                        <th>SGPA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st</td>
                        <td>Maths, UI, Python, SDF </td>
                        <td>8.9</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>Java, UIF, SP</td>
                        <td>8.8</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>DSA, DBMS, OOSE</td>
                        <td>8.8</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>DSA, DBMS, OOSE</td>
                        <td>8.8</td>
                    </tr>
                </tbody>
            </table>
         </section>
         <!-- Technical Skills -->
          <section>
            <h2>Technical Skils</h2>
            <ul>
                <li><strong>Operating System : </strong> Window & Linux</li>
                <li><strong>Language : </strong>C, C++, Java, Python</li>
                <li><strong>Frontend Framework : </strong>React Js</li>
                <li><strong>Server Framework : </strong>Spring</li>
                <li><strong>DBMS : </strong>Oracle, MySql, Mongo DB</li>
            </ul>
          </section>
          <!-- Hobbies & Interests -->
           <section>
            <h2>Hobbies & Interests</h2>
            <ul>
                <li>Coding Challenge(LeetCode, HackerRank)</li>
                <li>Playing Cricket</li>
                <li>Watching Youtube</li>
                <li>Good Sleeping</li>
            </ul>
           </section>
           <!-- Contact Me -->
           <section>
            <h2>Contact Me</h2>
            <form >
                <div class="form-group ">
                  <label for="Email">Email:</label>
                   <input type="text" name="email" id="email" width="100%">
                </div>
                <div class="form-group ">
                  <label for="call">when to call back:</label>
                  <input type="date" name="date" id="date">
                </div>
                <div class="form-group ">
                  <label for="number">Contact Number:</label>
                  <input type="text" name="number" id="number">
                </div>
                <div class="form-group ">
                  <label for="description">Description:</label>
                  <textarea name="tectarea" id="" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <label for="linkdin">GitHub Profile URL: </label>
                    <input type="url" name="" id="">
                </div>
                <button class="button">Submit</button>
            </form>

           </section>
    </main>
     
</body>
</html>